INSTUPopenerp.tools.translate
/opt/projects/OpenERP70/openerp/tools/translate.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&3|6|2|5&&2|7|2|0&&1|8|2|0&&2|9|2|8&&2|10|2|8&&2|11|2|8&&2|12|2|8&&2|13|2|8&&3|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&2|18|2|0&&2|19|2|0&&1|20|2|0&&2|21|2|20&&3|22|2|23&&2|24|2|20&&2|25|2|20&&3|26|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&2|31|2|20&&2|32|2|20&&2|33|2|20&&3|30|2|34&&3|29|2|34&&2|35|2|20&&2|36|2|20&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0
extra_lines=30
re_escaped_replacements=17
cur_line=32
trans_parse_view=41
re_escaped_char=16
buffer=22
_get_lines=31
lines_count=28
openerp.tools.translate=2
babel_extract_qweb=43
trans_load=45
load_language=49
trans_load_data=46
WEB_TRANSLATION_COMMENT=3
trans_parse_xsl_aux=39
__init__=21
TinyPoFile.__init__=23
_get_lang=12
__iter__=25
lines=26
_LOCALE2WIN32=4
warn=24
GettextAlias=8
__call__=13
next=33
trans_parse_xsl=38
trans_parse_rml=40
trans_export=37
resetlocale=48
trans_generate=44
TinyPoFile.next=34
get_locales=47
TinyPoFile=20
unquote=19
_get_cr=10
quote=15
write=36
in_modules=42
_=14
UNIX_LINE_TERMINATOR=5
TinyPoFile.__iter__=27
_get_db=9
lineterminator=6
_sub_replacement=18
write_infos=35
_logger=1
_get_uid=11
translate=7
first=29
