INSTUPopenerp.tools.yaml_import
/opt/projects/OpenERP70/openerp/tools/yaml_import.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&1|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&1|23|2|0&&2|24|2|23&&3|25|2|26&&2|27|2|23&&1|28|2|0&&2|24|2|28&&3|29|2|30&&3|31|2|30&&3|32|2|30&&3|33|2|30&&3|34|2|30&&3|35|2|30&&3|36|2|30&&3|37|2|30&&3|38|2|30&&3|39|2|30&&3|40|2|30&&3|41|2|30&&2|42|2|28&&2|43|2|28&&2|44|2|28&&2|45|2|28&&2|46|2|28&&2|47|2|28&&2|48|2|28&&2|49|2|28&&2|50|2|28&&2|51|2|28&&2|52|2|28&&2|53|2|28&&2|54|2|28&&2|55|2|28&&2|56|2|28&&2|57|2|28&&1|58|2|28&&2|24|2|59&&3|60|2|61&&2|62|2|59&&3|63|2|28&&3|64|2|28&&3|65|2|28&&3|66|2|28&&3|67|2|28&&3|68|2|28&&2|69|2|28&&2|70|2|28&&2|71|2|28&&2|72|2|28&&3|40|2|73&&3|39|2|73&&3|36|2|73&&2|74|2|28&&2|75|2|28&&2|76|2|28&&2|77|2|28&&2|78|2|28&&2|79|2|28&&2|80|2|28&&2|81|2|28&&2|82|2|28&&2|83|2|28&&2|84|2|28&&2|85|2|28&&2|86|2|28&&2|87|2|28&&2|88|2|28&&2|89|2|0&&3|90|2|0&&2|91|2|0
uid=39
process_eval=70
loglevel=37
_ref=43
noupdate=36
args=64
openerp.tools.yaml_import=2
is_record=9
process_function=77
process_url=82
id_map=32
_set_group_values=78
process_context=72
_eval_field=71
_process_node=87
_eval_params=76
YamlInterpreter.parent2=59
_is_yaml_mapping=6
process_record=56
ctx=63
__getitem__=27
get_context=47
parent2=58
YamlInterpreter.process_context=73
process_ir_set=83
is_comment=7
process_menuitem=79
yaml_import=89
_get_assertion_id=52
create_osv_memory_record=55
YamlImportException=4
__init__=24
record=25
cr=29
_create_record=57
process_report=84
_coerce_bool=54
is_eval=19
is_ir_set=21
field_value=68
is_workflow=14
is_function=12
validate_xml_id=45
RecordDictWrapper=23
_log_node=88
is_assert=8
result=65
_get_first_result=49
is_act_window=15
threaded_yaml_import=91
process_none=85
is_delete=16
RecordDictWrapper.__init__=26
mode=33
_log_assert_failure=51
is_ref=20
pool=38
isnoupdate=48
is_menuitem=11
YamlInterpreter=28
process_assert=53
get_model=44
is_string=22
is_context=17
process_python=74
d=60
module=31
is_url=18
YamlImportAbortion=5
YamlInterpreter.__init__=30
process_ref=69
record_dict=67
is_python=10
process_delete=81
_log=42
is_report=13
process=86
get_id=46
assertion_report=35
eval_context=41
process_act_window=80
_logger=3
convert_yaml_import=90
nodes=66
__getattr__=62
context=40
filename=34
process_comment=50
unsafe_eval=1
YamlInterpreter.parent2.__init__=61
process_workflow=75
