INSTUPopenerp.tools.yaml_tag
/opt/projects/OpenERP70/openerp/tools/yaml_tag.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&1|7|2|0&&2|3|2|7&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&1|13|2|0&&2|3|2|13&&3|8|2|14&&3|10|2|14&&3|15|2|14&&2|16|2|13&&1|17|2|0&&2|3|2|17&&3|8|2|18&&3|11|2|18&&3|19|2|18&&2|16|2|17&&1|20|2|0&&2|3|2|20&&3|10|2|21&&3|19|2|21&&1|22|2|0&&2|3|2|22&&3|8|2|23&&3|24|2|23&&3|25|2|23&&2|16|2|22&&1|26|2|0&&2|3|2|26&&1|27|2|0&&2|3|2|27&&3|8|2|28&&3|19|2|28&&1|29|2|0&&2|3|2|29&&3|8|2|30&&3|19|2|30&&3|12|2|30&&1|31|2|0&&2|3|2|31&&1|32|2|0&&2|3|2|32&&1|33|2|0&&2|3|2|33&&1|34|2|0&&2|3|2|34&&3|35|2|36&&2|16|2|34&&1|37|2|0&&2|3|2|37&&3|38|2|39&&2|16|2|37&&1|40|2|0&&2|3|2|40&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&2|55|2|0
expression=35
openerp.tools.yaml_tag=2
act_window_constructor=46
Eval=34
Assert=7
eval_constructor=52
IrSet=40
Ref.__init__=39
Context=32
Url=33
url_constructor=51
action=24
__getitem__=4
Delete=31
ir_set_constructor=54
Workflow.__init__=23
workflow_constructor=45
Function.__init__=28
__repr__=6
__init__=3
record_constructor=42
view=15
Assert.__init__=9
YamlTag=1
model=8
Report=29
Menuitem=20
expr=38
report_constructor=48
function_constructor=47
id=10
Record.__init__=14
name=19
Python=17
context_constructor=50
Ref=37
ref_constructor=53
Workflow=22
python_constructor=43
Function=27
severity=11
Python.__init__=18
__str__=16
Report.__init__=30
Eval.__init__=36
delete_constructor=49
ref=25
ActWindow=26
Record=13
add_constructors=55
__getattr__=5
string=12
assert_constructor=41
menuitem_constructor=44
Menuitem.__init__=21
